<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX Original</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<header>

 <h1> INFORMACION DEL XBOX Original</h1>

</header>
<body>

  <h2>GENERACIONES DE CONSOLAS XBOX</h2>  
  <ul>
    <li><a href="index.html">INICIO</a></li>
   <li><a href="septima.html">XBOX 360 (Septima Generacion)</a></li>
   <li><a href="octava.html">XBOX ONE (Octava Generacion)</a></li>
   <li><a href="novena.html">XBOX Series X/S </a></li>
  </ul>

  <main>
    <h3>INFORMACION BASICA DE LA CONSOLA XBOX (2001)</h3>
    <p>¿Qué era?
        La primera consola de videojuegos desarrollada por Microsoft, lanzada en 2001. Marcó el debut de la compañía en el mercado del hardware de videojuegos, compitiendo directamente con la PlayStation 2 de Sony y la Nintendo GameCube.</p>
    <h4>Características Técnicas Principales: </h4>
    <p>
     <ul>
      <li>Procesador: Intel Pentium III a 733 MHz.</li>
      <li>Gráficos: NVIDIA GeForce 3X (custom), una de las más potentes de su época.</li>
      <li>Disco duro interno: 8 GB o 10 GB (revolucionario para su tiempo, permitía guardar juegos y música).</li>
     </ul>
    </p>
    <h5>ALMACENAMIENTO</h5>
    <p>Utilizaba DVDs, pero incluía un disco duro integrado para salvar partidas, descargar contenido y almacenar música.</p>

    <h6>CONTROLADOR("Duke"):</h6>
    <p>El mando original era grande y voluminoso (apodado "The Duke"), con un diseño ergonómico disputado. Más tarde se lanzó un modelo más pequeño ("Controller S").</p>
  </main>
</body>
</html>